{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "f4505a36575a4917b5c76ce65f7748b8",
  "TokenExpirationMinutes": "90",
  "ConnectionStrings": {
    "ZemogaBlogDb": "Server=.\\SQLEXPRESS;Database=ZemogaBlog;Integrated Security=true;"
  }
}
